<!DOCTYPE html>
<html lang="it" class="device_desktop" slick-uniqueid="3">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <title>Barilla</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/sweepstake.bundle.css">
    <script type="text/javascript" src="./assets/js/MooTools-Core-1.6.0-compressed.js"></script>
    <script type="text/javascript">
        var user_device_type = 'pc';
    </script>
    <script type="text/javascript" src="./assets/js/moolidator.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./assets/js/moolidator_rules.js" charset="UTF-8"></script>
    <script type="text/javascript">
        var mooli = '';
        var moolidator_lite_countries = { 'default': 'it', '1': 'it', '2': 'ch', '3': 'default' };
    </script>
    <script>
        var rS = 'MLjQjNONIuIgzzuPzHGPMzkttkmIwmkKx';
        var rI = 'GXSiQvoMF74VFdhBKQI';
        var pI = 'page_reg_half';
    </script>

    <script type="text/javascript" src="./assets/js/series.js"></script>
    <script type="text/javascript" src="./assets/js/sweepstake.js" charset="UTF-8"></script>
    <script type="text/javascript">
        var POPUNDER = {};
        var context = 'it';
    </script>
    <style type="text/css">
        body,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
        }

        .grid-container {
            max-width: 920px !important;
        }

        body {
            background-image: url(./assets/img/bg-barilla.jpg);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .full {
            border-radius: .7em;
            border: 2px solid white;
            background: rgba(255, 255, 255, 0.7);
            margin: 1em;
        }

        .headline {
            background: #F01A18;
            border-radius: .7em .7em 0 0;
        }

        .headline h1 {
            font-family: 'Baloo Bhai', cursive;
            color: #fff;
            font-size: 1.7rem;
            line-height: 2rem;
        }

        #footer p,
        .footer_links {
            font-size: .6em;
        }

        h2.cell.sub_headline,
        h2.question {
            font-size: 1.5em;
            color: #363636;
            text-shadow: 0 0 0.85em #ccc;
        }

        .prize {
            padding-top: 2em !important;
            -webkit-animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes scale-in-bottom {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 1;
            }
        }

        @keyframes scale-in-bottom {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
                opacity: 1;
            }
        }

        [id^="form_"] label:not(.button),
        span.field_note,
        [id^=form_] select {
            color: #4e4e4e;
        }

        [id^=form_] input:not([type='checkbox']):not([type='radio']),
        [id^=form_] select {
            border-bottom: 1px solid #677073;
        }

        [id^=form_] input:not([type='checkbox']):not([type='radio']) {
            color: white;
        }

        .button,
        #submit_reg_half,
        #submit_reg_full {
            text-transform: uppercase;
            font-weight: 700;
            background: #F01A18;
            color: #fff;
        }

        .button:hover,
        #submit_reg_half:hover,
        #submit_reg_full:hover {
            background: #012A56;
            -webkit-transition: all .35s ease-in-out !important;
            transition: all .35s ease-in-out !important;
        }

        /* Small only */

        @media screen and (max-width: 37.9375em) {
            h1 {
                font-size: 1.5rem;
                line-height: 1.3rem;
            }

            #prize_img img {
                max-width: 70%;
            }
        }

        /* iPad Portait only */

        @media only screen and (min-width: 37.9375em) and (max-width: 39.9375em) {}

        /* Medium and up */

        @media screen and (min-width: 40em) {}

        /* Large and up */

        @media screen and (min-width: 64em) {}
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Baloo Bhai';
            src: url('./assets/fonts/BalooBhai-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('./assets/fonts/Poppins-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('./assets/fonts/Poppins-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }



        @font-face {
            font-family: 'Poppins';
            src: url('./assets/fonts/Poppins-Regular.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }









        [id^=form_] input:not([type='checkbox']):not([type='radio']) {
            color: #000;
        }
    </style>

</head>

<body id="page_reg_half" class="freetest_pk_221 partner_pk_577" data-new-gr-c-s-check-loaded="14.1000.0"
    data-gr-ext-installed="" style="">
    <section id="content_wrapper" class="grid-container">
        <div class="grid-x grid-padding-y text-center align-center medium-12 full">
            <div class="cell align-self-middle headline">
                <h1>
                    <i>Vinci una fornitura<br>di pasta Barilla gratis per un anno!</i>
                </h1>
            </div>
            <div class="cell medium-10 large-10 prize">
                <img src="./assets/img/img-barilla.png" alt="Barilla">
            </div>
            <div class="cell medium-10 large-10 align-self-middle">
                <form name="form_reg_half" id="form_reg_half" class="grid-x grid-padding-x grid-padding-y border-fields"
                    method="post" action="https://www.giornodigloria.com/cgi-bin/wingame.pl" autocomplete="off"><input
                        type="hidden" id="us_m" name="us_m"
                        value="{&quot;mo&quot;:64,&quot;mm&quot;:304,&quot;cl&quot;:1,&quot;cm&quot;:1}"> <input
                        type="hidden" name="cemail" value="">
                    <input type="hidden" name="client_pk_half" value="">
                    <input type="hidden" name="client_pk" value="" id="client_pk">
                    <input type="hidden" name="code" value="">
                    <input type="hidden" name="copy" value="">
                    <input type="hidden" name="coreg_exclude_list" value="">
                    <input type="hidden" name="cp" id="cp"
                        value="roJWhRghwolgOjoxGMiMrkgxsxukosiXGGsrrIQPJJtLPuJNzHLOupgs">
                    <input type="hidden" name="flow" value="">
                    <input type="hidden" name="freetest_pk" id="freetest_pk" value="221">
                    <input type="hidden" name="multicoreg_page_indicator" value="">
                    <input type="hidden" name="o_uc_pk" value="">
                    <input type="hidden" name="participation_pk" value="">
                    <input type="hidden" name="partner_pk" id="partner_pk" value="577">
                    <input type="hidden" name="piu" id="piu" value="16161400241011964279">
                    <input type="hidden" name="playtime" value="1616140024357">
                    <input type="hidden" name="preview" value="0">
                    <input type="hidden" name="prf_timing" id="prf_timing"
                        value="{&quot;domLoad&quot;:1012,&quot;pageLoad&quot;:2988}">
                    <input type="hidden" name="source_pk" value="0" id="source_pk">
                    <input type="hidden" name="sponsorlist" value="">
                    <input type="hidden" name="sponsor_ignore_user" id="sponsor_ignore_user" value="">
                    <input type="hidden" name="sub_id" value="" id="sub_id">
                    <input type="hidden" name="sub_id_postback" value="">
                    <input type="hidden" name="todo" value="reg_half">
                    <input type="hidden" name="uc_pk" value="">
                    <input type="hidden" name="wingame_pk" id="wingame_pk" value="62"> <input type="hidden" name="v3_t"
                        id="v3_t"
                        value="03AGdBq27ac43g8kTn9GhEpqbcnCk2bBWLXjktBqxZTaCkzXFiFyDoe_KCtcwjwBqqElYWjxiT5ODy34iMLg5btUBWpBNIDudm7DNmBmEeVUppTx4ixwmSD1Km6WB8Xhiz1AiVqMBizpcZF9243XnOGXEe4meOeC8JfM3JQfv53a7dIUSORh11MbM5oQ1nvU3i18tdEVml9Bs3SEYkngJmi-T2RfELD-vlgPbPNjLqLa7OBzu61DPwMMJgoAkyPqw8EeeTj14Kx7KBHrMUUu2LVvx2_wCItkZinl7TjFYKwcQVjYygrL5sAPiBpSa-gGphEbHNYZiZ7Vo_iU1oz-kPWEPROvPZGI0ohkwciFUEyIBeevbrFiV223_48PbN87__VHQ2F1qVdfsxsyNPc08gM47BD88ktRPkVxjj5NBxllwlLDVfMnCXubx1Dw_B4-XkCADwpka-j39HlawPePnkP4nNS9Sh77yngQ">
                    <input type="hidden" name="country" value="1"> <input type="hidden" name="wingame_special_prize1"
                        id="wingame_special_prize1" value="prize_prize_name_6183"> <input type="hidden"
                        name="wingame_special_no_optin_click" id="wingame_special_no_optin_click" value="" disabled="">
                    <input type="hidden" name="streetnr" id="streetnr" value="">
                    <input type="hidden" name="street" id="street" value="">
                    <input type="hidden" name="street_type" id="street_type" value="">
                    <input type="hidden" name="tel_number" id="tel_number" value="">
                    <input type="hidden" name="zipcode" id="zipcode" value="">
                    <input type="hidden" name="city" id="city" value=""> <input type="hidden" id="_vs" name="_vs"
                        value="eyJ1Y19wayI6IiIsInNwb25zb3JsaXN0IjoiIiwiY2xpZW50X3BrX2hhbGYiOiIiLCJjb3JlZ19leGNsdWRlX2xpc3QiOiIiLCJjbGllbnRfcGsiOiIiLCJ3aW5nYW1lX3BrIjoiNjIiLCJzdWJfaWQiOiIiLCJwcmV2aWV3IjoiMCIsInBhcnRpY2lwYXRpb25fcGsiOiIiLCJwbGF5dGltZSI6IjE2MTYxNDAwMjQzNTciLCJjcCI6InJvSldoUmdod29sZ09qb3hHTWlNcmtneHN4dWtvc2lYR0dzcnJJUVBKSnRMUHVKTnpITE91cGdzIiwicHJmX3RpbWluZyI6IntcImRvbUxvYWRcIjoxMDEyLFwicGFnZUxvYWRcIjoyOTg4fSIsInNwb25zb3JfaWdub3JlX3VzZXIiOiIiLCJ0b2RvIjoicmVnX2hhbGYiLCJjaXR5IjoiIiwicGFydG5lcl9wayI6IjU3NyIsImZyZWV0ZXN0X3BrIjoiMjIxIiwib191Y19wayI6IiIsImNvcHkiOiIiLCJzdHJlZXRuciI6IiIsInN0cmVldCI6IiIsInN0cmVldF90eXBlIjoiIiwibXVsdGljb3JlZ19wYWdlX2luZGljYXRvciI6IiIsInRlbF9udW1iZXIiOiIiLCJjb3VudHJ5IjoxLCJmbG93IjoiIiwiY2VtYWlsIjoiIiwid2luZ2FtZV9zcGVjaWFsX3ByaXplMSI6InByaXplX3ByaXplX25hbWVfNjE4MyIsInYzX3QiOiIiLCJzb3VyY2VfcGsiOiIwIiwiY29kZSI6IiIsInBpdSI6IjE2MTYxNDAwMjQxMDExOTY0Mjc5IiwiemlwY29kZSI6IiIsInN1Yl9pZF9wb3N0YmFjayI6IiIsImJmcCI6ImZjYmNjNDkwOTYxNWYxZTczMWM4MTMyNGVkNTkzZmJiNGUyMzg0MTkxYzBmMDk5YzZhZWZlNmUzNTM4MWU3MTIifQ==">
                    <h2 class="cell sub_headline">Dove possiamo inviare il possibile premio?</h2>
                    <div id="genderbox" class="cell formrow_title status_gender status">
                        <span class="status_gender status"><span class="status_message">completa correttamente il campo:
                                sesso</span></span>
                        <div class="grid-x grid-padding-x grid-padding-y small-up-2">
                            <div class="cell">
                                <input type="radio" name="gender" id="gender_male" class="validate radio" value="male">
                                <label id="label_gender_male" for="gender_male" class="button medium
                expanded hollow
                radius">Uomo</label>
                            </div>
                            <div class="cell">
                                <input type="radio" name="gender" id="gender_female" class="validate radio"
                                    value="female">
                                <label id="label_gender_female" for="gender_female" class="button medium
                expanded hollow
                radius">Donna</label>
                            </div>
                        </div>
                    </div>
                    <div class="cell medium-6 formrow_firstname">
                        <input type="text" name="firstname" id="firstname" class="validate text" value=""
                            placeholder="Vorname">
                        <label id="label_firstname" for="firstname">Nome</label>
                        <span class="status_firstname status"><span class="status_message">completa correttamente il
                                campo: nome</span></span>
                    </div>
                    <div class="cell medium-6 formrow_lastname">
                        <input type="text" name="lastname" id="lastname" class="validate text" value=""
                            placeholder="Nachname">
                        <label id="label_lastname" for="lastname">Cognome</label>
                        <span class="status_lastname status"><span class="status_message">completa correttamente il
                                campo: cognome</span></span>
                    </div>
                    <div class="cell formrow_email">
                        <input type="email" name="email" id="email" class="validate text" value="" placeholder="Email">
                        <label id="label_email" for="email">Email</label>
                        <span class="status_email status"><span class="status_message">completa correttamente il campo:
                                email</span></span>
                    </div>
                    <div class="cell formrow_dayofbirth">
                        <div class="field_note text-left">Data di nascita</div>
                        <div class="grid-x grid-padding-x grid-padding-y small-up-3">
                            <div class="cell formrow_">
                                <input type="number" name="dayofbirth" id="dayofbirth" class="validate text autofill"
                                    maxlength="2" placeholder="Giorno">
                                <label id="label_dayofbirth" for="dayofbirth">Giorno</label>
                            </div>
                            <div class="cell formrow_">
                                <input type="number" name="monthofbirth" id="monthofbirth"
                                    class="validate text autofill" maxlength="2" placeholder="Mese">
                                <label id="label_monthofbirth" for="monthofbirth">Mese</label>
                            </div>
                            <div class="cell formrow_">
                                <input type="number" name="yearofbirth" id="yearofbirth" class="validate text autofill"
                                    maxlength="4" placeholder="Anno">
                                <label id="label_yearofbirth" for="yearofbirth">Anno</label>
                            </div>
                        </div>
                        <span class="status_dayofbirth status_monthofbirth status_yearofbirth status">
                            <span class="status_message">I minori di 18 anni non possono participare!</span>
                        </span>
                    </div>

                    <div class="cell formrow_submit_reg_half">
                        <div id="submit_reg_half" class="button large expanded radius">
                            <span class="blink_text"> PARTECIPAZIONE 100% GRATUITA </span>
                        </div>
                    </div> <input type="hidden" name="optin_pks" value="xNjvixWhlzIgstzIiKtislxIpKtisXgKx">
                    <input type="hidden" id="bfp" name="bfp"
                        value="fcbcc4909615f1e731c81324ed593fbb4e2384191c0f099c6aefe6e35381e712">
                </form>
            </div>
        </div>

        <div class="grid-x grid-padding-y text-center align-center full large-10 medium-10">
            <div class="cell medium-11 large-11 align-self-middle">
                <footer id="footer">
                    <p>Giorno Unico 2021 - Partecipazione gratuita. CONCORSO A PREMI con periodo di partecipazione dal
                        27 novembre 2020 al 14 novembre 2021. REALIZZATO IN CONFORMIT CON QUANTO PREVISTO DAL DPR
                        430/2001 - L'estrazione garantita da Naturvel PTE LTD. Solo gli utenti che compilano
                        interamente e correttamente il modulo partecipano all'estrazione. Premio: un buono Idea Shopping
                        del valore di 1000 euro iva esclusa - montepremi complessivo del concorso pari a 1000 Euro iva
                        esclusa. In alternativa al buono IdeaShopping, lutente vincitore pu scegliere di ricevere un
                        voucher di una compagnia aerea o ferroviaria selezionata dal Promotore.</p>
                    <div class="footer_links">
                        <a href="https://www.giornodigloria.com/cgi-bin/wingame.pl?partner_pk=577&amp;wingame_pk=62&amp;freetest_pk=221&amp;sub_id=&amp;sub_id_postback=&amp;t=1578903519456"
                            class="advertiselink" title="Advertise" data-dcc="0"><u>Advertise</u></a> | <a
                            href="https://www.giornodigloria.com/cgi-bin/global.pl?todo=show_page&amp;ident=agb&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
                            target="popped_iframe" data-dcc="0"><u>Regolamento</u></a> | <a
                            href="https://www.giornodigloria.com/cgi-bin/global.pl?todo=show_page&amp;ident=datenschutz&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
                            target="popped_iframe" data-dcc="0"><u>Privacy</u></a> | <a
                            href="https://www.giornodigloria.com/cgi-bin/global.pl?todo=show_page&amp;ident=impressum&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
                            target="popped_iframe" data-dcc="0"><u>Contatto</u></a>
                    </div>
                </footer>
            </div>
        </div>

    </section>
    <style>
        #advertise_layer .bba_closer {
            position: absolute;
            width: 22px;
            height: 22px;
            cursor: pointer;
            top: 5px;
            right: 5px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 6px #000;
            z-index: 2999;
        }

        #advertise_layer .bba_closer:before,
        #advertise_layer .bba_closer:after {
            position: absolute;
            left: 10px;
            top: 3px;
            content: ' ';
            height: 15px;
            width: 2px;
            background-color: #686868;
        }

        #advertise_layer .bba_closer:before {
            transform: rotate(45deg);
        }

        #advertise_layer .bba_closer:after {
            transform: rotate(-45deg);
        }
    </style>
    <div id="advertise_layer" class="hidden">
        <div class="bba_closer"></div>
        <h3 style="font-size: 15px; color: #000">Promote our Offers!</h3>
        <p><a href="https://trk.adstrck123.com/aff_c?offer_id=9805&amp;aff_id=2801&amp;url_id=21574" target="_blank"
                rel="noopener" style="color: #c00;" data-dcc="0">Register here</a> at our private affiliate Network, Big
            Bang Ads.</p>
        <p>
            <a href="https://trk.adstrck123.com/aff_c?offer_id=9805&amp;aff_id=2801&amp;url_id=21574" target="_blank"
                rel="noopener" data-dcc="0">
                <img src="./assets/img/20159413288_bba-logo.png" width="110" loading="lazy" alt="BBA Logo">
            </a>
        </p>
    </div>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {

            if (document.getElementsByClassName('advertiselink').length > 0) {
                document.getElementsByClassName('advertiselink')[0].addEventListener('click', function (event) {
                    event.preventDefault();
                    document.getElementById('advertise_layer').classList.remove('hidden');
                    window.scrollTo(document.getElementById('advertise_layer').offsetLeft, document.getElementById('advertise_layer').offsetTop);
                    return false;
                });
            }

            if (document.getElementById('advertise_layer') && document.getElementById('advertise_layer').querySelectorAll('.bba_closer').length > 0) {
                document.getElementById('advertise_layer').querySelectorAll('.bba_closer')[0].addEventListener('click', function (event) {
                    event.preventDefault();
                    document.getElementById('advertise_layer').classList.add('hidden');
                    return false;
                });
            }
        });
    </script>
    <noscript>
        <div
            style="text-align:center; background-color:#ffffe1; color:#000; border-bottom:1px solid #b4b4b4; padding:10px 0; position:fixed; left:0; top:0; width:100%; z-index:999; font:normal normal 12px/1 arial,sans-serif;">
            Please activate Javascript in your brower to display this page properly. </div>
    </noscript>
    <div id="pop_iframe">
        <iframe src="" name="popped_iframe" id="popped_iframe"></iframe>
        <div id="pop_iframe_closer" class="button button_type_1">Chiudi finestra</div>
    </div>

    <div id="optin_layer" class="hidden clearfix">
        <div class="inner">
            <div class="layer">
                <p>Ti stai registrando al concorso, ma senza il consenso al trattamento dei dati ai sensi e per gli
                    effetti di cui all'articolo 3 dell'Informativa Privacy.</p>
                <p>Clicca qui per essere informato e ricevere le offerte riservate a te dai nostri partner!</p>
                <div class="clearfix">
                    <div id="optin_confirm_button">
                        <input type="checkbox" name="both_agb_checkbox" id="both_agb_checkbox" value="1">
                        <span>MI INTERESSA!</span>
                    </div>
                </div>
            </div>
            <p class="below">Per non accettare queste condizioni <span id="optin_skip_button">"clic qui"</span>.</p>
        </div>
        <div class="transparent_background"></div>
    </div>
    <script type="text/javascript">
        /* This opens a layer, when the user tries to submit the page but did not accept the t&c
         * the layer contains 2 buttons:
         * 1) confirm button accepts the t&c and submits
         * 2) skip button submits the form */
        var Optin_layer = function (options) {
            var self = this;
            var _defaults = {
                layer_id: 'optin_layer',
                hide_class: 'hidden',
                confirm_button_id: 'optin_confirm_button',
                skip_button_id: 'optin_skip_button',
                form_id: 'form_reg_half',
                checkbox_1_id: 'agb',
                checkbox_2_id: 'agb2',
                both_checkbox_id: 'both_agb_checkbox'
            };
            var _options = {};

            var init = function (options) {
                _options = (typeof options !== 'object') ? _defaults : Object.merge(_defaults, options);

                if (typeof $(_options.layer_id) === null) {
                    return;
                }

                add_events();
            };

            var add_events = function () {
                if ($(_options.confirm_button_id) !== null && $(_options.both_checkbox_id) !== null) {
                    $$('#' + _options.confirm_button_id + ', #' + _options.both_checkbox_id).each(function (trigger) {
                        $(trigger).addEvent('click', function () {
                            if ($(_options.checkbox_1_id) !== null && $(_options.checkbox_2_id) !== null && $(_options.both_checkbox_id) !== null) {
                                $$('#' + _options.checkbox_1_id + ', #' + _options.checkbox_2_id + ', #' + _options.both_checkbox_id).each(function (checkbox) {
                                    $(checkbox).set('checked', true);
                                });
                                disable_buttons();
                                save_log(self.submit_form);
                            }
                        });
                    });
                }

                if ($(_options.skip_button_id) !== null) {
                    $(_options.skip_button_id).addEvent('click', function () {
                        disable_buttons();
                        save_log(self.submit_form);
                    });
                }
            };

            var disable_buttons = function () {
                $(_options.confirm_button_id).removeEvents();
                $(_options.skip_button_id).removeEvents();
                $(_options.both_checkbox_id).removeEvents();
                $(_options.both_checkbox_id).set('disabled', true);
                return;
            };

            var save_log = function (do_after_saving) {
                var ident = '';

                // none of the t&c checkboxes has been ticked
                if ($(_options.checkbox_1_id).checked === false && $(_options.checkbox_2_id).checked === false) {
                    ident = 'optin_layer_consent_0';
                }

                // only the first t&c checkbox has been ticked
                if ($(_options.checkbox_1_id).checked === true && $(_options.checkbox_2_id).checked === false) {
                    ident = 'optin_layer_consent_1';
                }

                // only the second t&c checkbox has been ticked
                if ($(_options.checkbox_1_id).checked === false && $(_options.checkbox_2_id).checked === true) {
                    ident = 'optin_layer_consent_2';
                }

                // both t&c checkboxes have been ticked
                if ($(_options.checkbox_1_id).checked === true && $(_options.checkbox_2_id).checked === true) {
                    ident = 'optin_layer_consent_after_layer';
                }

                new Request({
                    'url': '/cgi-bin/global.pl?todo=log_misc&ident=' + ident,
                    onComplete: function () {
                        do_after_saving.attempt();
                    }
                }).send();
            };

            self.submit_form = function () {
                if (page_submitted === false) {
                    page_submitted = true;
                    $(_options.form_id).submit();
                }
                return;
            };

            self.test_checkboxes = function () {
                var is_valid = false;
                if ($(_options.checkbox_1_id) !== null && $(_options.checkbox_2_id) !== null) {
                    if ($(_options.checkbox_1_id).get('checked') === true && $(_options.checkbox_2_id).get('checked') === true) {
                        is_valid = true;
                    }
                }
                return is_valid;
            };

            self.show = function () {
                if (typeof $(_options.layer_id) !== null) {
                    $(_options.layer_id).removeClass(_options.hide_class);
                }
                return;
            };

            self.hide = function () {
                if (typeof $(_options.layer_id) !== null) {
                    $(_options.layer_id).removeClass(_options.hide_class);
                }
                return;
            };

            init(options);
        };
    </script>




    <script>
        /* #159598 */
        var dccBts = (function () {
            try {
                document.addEventListener('DOMContentLoaded', function () {

                    var linkElements = document.getElementsByTagName('a');
                    for (var i = 0; i < linkElements.length; i++) {
                        linkElements[i].setAttribute('data-dcc', 0);
                    }

                    function watchBotClicks(event) {
                        if (!event) {
                            return false;
                        }
                        var clicked_Element = event.target;
                        var clicked_Element_tag_name = event.target.nodeName.toLowerCase();

                        if (clicked_Element.getAttribute('data-dcc') !== null || clicked_Element.parentElement.getAttribute('data-dcc') !== null) {
                            if (clicked_Element_tag_name === "a" && clicked_Element.children.length > 0 && clicked_Element.getAttribute('data-dcc') !== null) {
                                for (var j = 0; j < clicked_Element.children.length; j++) {
                                    clicked_Element.children[j].setAttribute('data-dcc', parseInt(clicked_Element.children[j].getAttribute('data-dcc')) + 1);
                                }
                            } else if (clicked_Element_tag_name !== "a" && clicked_Element.parentElement.tagName.toLowerCase() === "a") {
                                clicked_Element.parentElement.setAttribute('data-dcc', parseInt(clicked_Element.parentElement.getAttribute('data-dcc')) + 1);
                            }

                            if (clicked_Element_tag_name === "a") {
                                if (parseInt(clicked_Element.getAttribute('data-dcc')) >= 3) {
                                    handleAttr(clicked_Element);
                                }
                            } else {
                                if (parseInt(clicked_Element.parentElement.getAttribute('data-dcc')) >= 3) {
                                    handleAttr(clicked_Element.parentElement);
                                }
                            }
                            return false;
                        }
                    }

                    function handleAttr(element) {
                        element.removeProperties('target', 'class').setAttribute('href', '#');
                        /**
                         * remove event doesn't work somehow
                         */
                        // element.removeEventListener('click', watchBotClicks);
                        // element.children[0].removeEventListener('click', watchBotClicks);
                    };

                    var watchedLinkElements = document.querySelectorAll('[data-dcc]');
                    for (var l = 0; l < watchedLinkElements.length; l++) {
                        watchedLinkElements[l].addEventListener('click', watchBotClicks);
                    }
                });
            }
            catch (error) { }
        })();
    </script>
    <style>
        #engage_overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.6);
            content: '';
            z-index: 100000
        }

        #engage_layer {
            z-index: 999;
            display: block;
            margin: auto;
            position: relative;
        }

        #engage_layer .engage_iframe {
            width: 100%;
            height: 100%;
            margin: auto;
            position: relative;
            background-color: #fff;
            z-index: 1999;
        }

        #engage_layer #engage_closer {
            position: absolute;
            width: 32px;
            height: 32px;
            cursor: pointer;
            top: 5px;
            right: 5px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 8px #b6b6b6;
            z-index: 2999;
        }

        #engage_layer #engage_closer:before,
        #engage_layer #engage_closer:after {
            position: absolute;
            left: 15px;
            top: 6px;
            content: ' ';
            height: 20px;
            width: 2px;
            background-color: #686868;
        }

        #engage_layer #engage_closer:before {
            transform: rotate(45deg);
        }

        #engage_layer #engage_closer:after {
            transform: rotate(-45deg);
        }
    </style>


    <script type="text/javascript">
        // polyfill Element.remove() function for IE
        if (!('remove' in Element.prototype)) {
            Element.prototype.remove = function () {
                if (this.parentNode) {
                    this.parentNode.removeChild(this);
                }
            };
        }
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof user_device_type !== 'undefined') {
                var device_user_agent = (user_device_type.match('mobile|tablet') !== null) ? 'mobile' : 'desktop';
            } else {
                var device_user_agent = 'mobile';
            }

            // use 'debugMode = true' in console to active debugMode
            var debugMode = window.debugMode || sessionStorage.debugMode;

            var engage_layers = { "desktop_mouse_backwardsbutton": [{ "src": "PGEgaHJlZj0iaHR0cHM6Ly93d3cuZ2lvcm5vZGlnbG9yaWEuY29tL3NjL3NNV2d5a2p6Z2tJZ21p\neUhpR0tIR2p3TXV3dW94aHdna25tb2lHemdvSGhpZ3dvekt3akx0aWtva3N4aGx5Z3dKdGpza212\naHZsaWdraXdwc3NpS3pnbkl0elB0dnZ0UE52dU56TVB2Sm5OSk9RSWtLS29Pb2hoZ2hzTktneHNI\nd3hTaWhrZ0huUXRnaGdvZ2xra3JqZ2dLa21xSGtnSGloc2d5bFBoZ2h3Z3doenVxeWdxeGdJa212\nZ2tnc3dxa3dpR29sSmtyZ294a2tnR2pHdHBpa3NnWG9vc3h0Z094aWpoSW1sb0l3cFJwUUl1bE1q\naVBsSW1RelBzUHJ3dW1OTm9zcEpHdHlta0xQZ3N4ek1pTEhvaGlpZ2x6a2toSGx6bXd5S0tnamhn\nb25LaCIgdGFyZ2V0PSJfYmxhbmsiPjxpbWcgc3JjPSJodHRwczovL3d3dy5naW9ybm9kaWdsb3Jp\nYS5jb20vX3N0YXRpYy9fd2VidXBsb2FkLzIwMjEyMTI5NTU2Xzc1MHg0MDBfa2FjaGVscG9wLTEw\nMDAtdjQuanBnIj48L2E+\n", "label": "", "trc": "JmzWgGjykosgghhLygHkKiloowkikQkgQroxihjkopswklNoNhhzKrLowhgGirjgIkKhPzsRrrNNvuNNIOQJrPLQPRnHwrmQgkrlskSowpglpRzogoighphiKKgmhhyHpglowrgkxvoogsgkgsSXsygqxgIwuoxhwrijnxkhsMGgxhgiLyigMyLzopssghwwkjOgP", "pk": "1230", "type": "layer", "width": "750", "height": "400", "trigger": "desktop_mouse_backwardsbutton", "coreg_position_by_priority": 1 }] };
            if (debugMode) {
                console.log('### engage_layers by Init: ');
                console.log(engage_layers);
            }
            var engage_fired = false;
            var resetCSS = '<style>body{margin:0;padding:0;}</style>';
            initEngageLayer();

            function initEngageLayer() {
                for (var engage_trigger in engage_layers) {
                    // Todo: bind event listener to open iframe layer
                    switch (engage_trigger) {
                        case 'mobile_backwardsbutton':
                        case 'desktop_backwardsbutton':
                            eventBackwardsButton(engage_trigger);
                            break;
                        case 'mobile_newtab_backwardsbutton':
                            eventBackwardsButton(engage_trigger);
                            eventNewTab(engage_trigger);
                            break;
                        case 'mobile_newtab':
                            eventNewTab(engage_trigger);
                            break;
                        case 'desktop_mouse':
                            evnetMouseLeave(engage_trigger);
                            break;
                        case 'desktop_mouse_backwardsbutton':
                            evnetMouseLeave(engage_trigger);
                            eventBackwardsButton(engage_trigger);
                            break;
                    }
                }
            }

            function eventBackwardsButton(engage_trigger) {
                /* check if the function should be fired for mobile or Desktop
                * example pop.trigger = desktop_backwardsbutton and device_user_agent = 'desktop'
                * desktop_backwardsbutton should not fired by device_user_agent = 'mobile'
                * */
                if (engage_trigger.indexOf(device_user_agent) > -1) {
                    // activate the history entry
                    history.pushState({}, document.title, location.href);
                    // onpopstate does not work immediately by chrome => simulate back,forward to activate it
                    if (navigator.userAgent.indexOf('Chrome') > -1 && navigator.userAgent.indexOf('Edge/') === -1) {
                        history.back();
                        history.forward();
                        var counter = 0;
                        window.onpopstate = function () {
                            if (engage_fired) {
                                return;
                            }
                            engage_trigger = triggerCheck(engage_trigger);
                            if (counter > 2) {
                                var pop = showEngageLayer(engage_trigger);
                                if (pop) {
                                    openIframeLayer(pop);
                                    history.pushState({}, document.title, location.href);
                                }
                            }
                            counter++;
                            if (engage_layers[engage_trigger] && engage_layers[engage_trigger].length) {
                                history.go(1);
                            }
                            else if (!engage_fired) {
                                history.back();
                            }
                        }
                    } else {
                        window.addEventListener('popstate', function () {
                            if (engage_fired) {
                                return;
                            }
                            engage_trigger = triggerCheck(engage_trigger);
                            var pop = showEngageLayer(engage_trigger);
                            if (pop) {
                                openIframeLayer(pop);
                                history.pushState({}, document.title, location.href);
                            } else {
                                history.go(-1);
                            }
                        });
                    }
                }
            }

            function triggerCheck(engage_trigger) {
                if (engage_trigger == 'desktop_mouse_backwardsbutton' && engage_layers[engage_trigger] && !engage_layers[engage_trigger].length) {
                    engage_trigger = 'desktop_backwardsbutton';
                }
                if (engage_trigger == 'desktop_backwardsbutton' && engage_layers[engage_trigger] && !engage_layers[engage_trigger].length) {
                    engage_trigger = 'desktop_mouse_backwardsbutton';
                }
                return engage_trigger;
            }

            function evnetMouseLeave(engage_trigger) {
                document.addEventListener('mouseout', function (ev) {
                    if (!engage_layers[engage_trigger].length || engage_fired) {
                        return;
                    }
                    if (ev.clientY <= 1) {
                        var pop = showEngageLayer(engage_trigger);
                        if (pop) {
                            openIframeLayer(pop);
                        }
                    }
                });
            }

            function eventNewTab(engage_trigger) {
                var eventName = 'visibilitychange';
                if (document.webkitHidden != undefined) {
                    eventName = 'webkitvisibilitychange';
                } else if (document.mozHidden != undefined) {
                    eventName = 'mozvisibilitychange';
                } else if (document.msHidden != undefined) {
                    eventName = 'msvisibilitychange';
                } else if (document.hidden != undefined) {
                    eventName = 'visibilitychange';
                }

                if (engage_trigger.indexOf(device_user_agent) > -1) {
                    document.addEventListener(eventName, function () {
                        if (!engage_layers[engage_trigger].length || engage_fired) {
                            return;
                        }
                        if (document.visibilityState !== 'visible') {
                            var pop = showEngageLayer(engage_trigger);
                            if (pop) {
                                openIframeLayer(pop);
                            }
                        }
                    });
                }
            }

            /**
             * remove the first pop object from the array of engage_trigger
             * @param {string} engage_trigger
             * @returns {object} pop, object|null 
             */
            function showEngageLayer(engage_trigger) {
                // debugMode setting: 
                if (window.debugMode && typeof (sessionStorage) !== 'undefine') {
                    sessionStorage.setItem('debugMode', true);
                    debugMode = true;
                }
                if (debugMode) {
                    console.log('### engage_layers Before Fire: ');
                    console.log(engage_layers);
                }
                if ((engage_layers[engage_trigger] && !engage_layers[engage_trigger].length) || engage_fired) {
                    return;
                }

                if (document.getElementById('pop_iframe')) {
                    var pop_iframe_display = document.getElementById('pop_iframe').style.display;
                    if (pop_iframe_display === 'block' && context === 'it') {
                        return;
                    }
                }

                var layer = engage_layers[engage_trigger] ? engage_layers[engage_trigger].shift() : null;
                if (debugMode) {
                    console.log('### Trigger of current engage: ' + engage_trigger);
                    console.log('### Engage layer should be fired: ');
                    console.log(layer);
                    console.log('### engage_layers After Fire: ');
                    console.log(engage_layers);
                }
                return layer;
            }

            function openIframeLayer(pop) {
                engage_fired = true;

                // fix iphone scroll issue
                var body = document.getElementsByTagName('body')[0];
                body.style.cssText = 'overflow-y:hidden;';

                // iframe overlay
                var iframeOverlay = document.createElement('div');
                iframeOverlay.setAttribute('id', 'engage_overlay');
                iframeOverlay.setAttribute('class', 'engage_' + pop.pk);

                // iframe container
                var iframeContainer = document.createElement('div');
                iframeContainer.setAttribute('id', 'engage_layer');
                iframeContainer.style.width = pop.width != 0 ? pop.width + 'px' : '100%';
                iframeContainer.style.height = pop.height != 0 ? pop.height + 'px' : '100%';
                iframeContainer.style.top = pop.height != 0 ? 'calc(50% - ' + pop.height / 2 + 'px)' : '0';

                // close button
                var closeButton = document.createElement('div');
                closeButton.setAttribute('id', 'engage_closer');

                // iframe
                var iframe = document.createElement('iframe');
                iframe.setAttribute('class', 'engage_iframe');
                // add reset css for iframe
                try {
                    iframe.src = 'data:text/html;base64,' + btoa(resetCSS + atob(pop.src));
                } catch (e) {
                    iframe.src = 'data:text/html;base64,' + pop.src;
                }
                iframe.scrolling = 'no';

                iframe.onload = function () {
                    // fire tracking pixel
                    if (pop.trc) {
                        var Http = new XMLHttpRequest();
                        Http.open("GET", '/sc/' + pop.trc);
                        Http.send();
                    }
                }
                // append elements
                iframeContainer.appendChild(iframe);
                iframeContainer.appendChild(closeButton);
                iframeOverlay.appendChild(iframeContainer);
                document.body.appendChild(iframeOverlay);

                // add close events
                closeButton.addEventListener('click', function (ev) {
                    iframeOverlay.remove();
                    document.getElementsByTagName('body')[0].style.removeProperty('overflow-y');
                    engage_fired = false;
                });
            }
        });
    </script>




</body>

</html>